<!DOCTYPE HTML>
    <html>
      <head>
        <title>css</title>
        <meta charset="utf-8">
        <style type="text/css">
           /*reset*/
           *{
               margin: 0;
               padding: 0;
               position: relative;
            }
            h1,h2,h3,h4{
                width: 50%;
                height: 30vh;
                font-size: 40px;
                float: left;
                text-align: center;
                padding: 30vh 0 0 0;
                color: white;
            }
           /*contenidor*/
            div{
               margin: auto;
               width: 100vw;
               height: 100vh;
            }
           /*CYAN*/
           h1{
                float: left;
                background-color: #009bdb;
                width: 50%;
                height: 50vh;
            }
           /*MAGENTA*/
            h2{
                float: right;
                background-color: #ba007c;
                width: 50%;
                height: 50vh;
            }
            /*YELLOW*/
            h3{
                float: left;
                background-color: #feee00;
                width: 50%;
                Height: 50vh;
            }
            /*NEGRE - */
            h4{
               float: right;
               background-color: #211915;
               width: 50%;
               height: 50vh;
            }
    </style>
 </head>
    <body>
    <div>
            <a href=""></a>
            <a href="pages/c.html" title="c"><h1>c</h1></a>
            <a href="pages/m.html" title="m"><h2>m</h2></a>
            <a href="pages/y.html" title="y"><h3>y</h3></a>
            <a href="pages/k.html" title="k"><h4>k</h4></a>
        </div>
        </body>
</html>