<!DOCTYPE HTML>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Y</title>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    background-image: url(../img/y.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-color: #feee00;
                }
                a p{
                    position: fixed;
                }
                a[title="M"] p{
                    top: 20px;
                    left: 20px;
                }
                 a[title="K"] p{
                    bottom: 20px;
                    right: 20px;
            </style>
        </head>
        <body>
        <!-- img src="../img/Y.jpg" -->
    <a href="m.html" title="M"><p>M</p></a>
    <a href="k.html" title="K"><p>K</p></a>
</body>
    </html>